# events-management-application

./: README.md  docker-compose.ps1  run-all.ps1  run-tests.ps1  stop-all.ps1
Events Microservice/EventsAPI/: EventsAPI.csproj
Events Microservice/EventsAPI/Properties/: launchSettings.json
EventsMicroservice/Application/: Application.csproj
EventsMicroservice/Application/Clients/: IPaymentClient.cs  IUserClient.cs
EventsMicroservice/Application/Contexts/: BaseDbContext.cs  EventDbContext.cs
EventsMicroservice/Application/Contracts/: CreateEventCommentDto.cs  CreateEventDTO.cs  CreateEventDto.cs  CreateEventUserDto.cs  CreateSeatConfigurationDto.cs  EventCreateDTO.cs  ProcessPaymentDto.cs  UpdateEventCommentDto.cs  UpdateEventDTO.cs  UpdateEventDto.cs  UpdateSeatConfigurationDto.cs
EventsMicroservice/Application/Exceptions/: ServiceValidationException.cs
EventsMicroservice/Application/Mapping/: MappingProfile.cs
EventsMicroservice/Application/Messages/: IEventCompletedMessageProducer.cs  IEventUpcomingMessageProducer.cs  IEventUpdatedMessageProducer.cs
EventsMicroservice/Application/Repositories/: BaseRepository.cs
EventsMicroservice/Application/Specifications/: EventByFilterSpecification.cs
EventsMicroservice/Application/UseCases/: BaseUseCase.cs
EventsMicroservice/Domain/: Domain.csproj
EventsMicroservice/Domain/Entities/: Event.cs  EventComment.cs  EventUser.cs  PagedCollection.cs  Review.cs  Seat.cs  SeatConfiguration.cs  UserRoles.cs
EventsMicroservice/EventsAPI/: Dockerfile  EventsAPI.csproj  EventsAPI.http  Program.cs  appsettings.json
EventsMicroservice/EventsAPI/Attributes/: AuthorizeRolesAttribute.cs
EventsMicroservice/EventsAPI/Configuration/: HangfireJobsConfig.cs  JwtTokenConfig.cs  MongoServerConfig.cs  RedisServerConfig.cs
EventsMicroservice/EventsAPI/Controllers/: DebugController.cs  EventCommentController.cs  EventController.cs  EventUserController.cs  SeatConfigurationController.cs  SeatController.cs
EventsMicroservice/EventsAPI/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
EventsMicroservice/EventsAPI/Middlewares/: ExceptionHandlingMiddleware.cs
EventsMicroservice/EventsAPI/Properties/: launchSettings.json
EventsMicroservice/Infrastructure/: Infrastructure.csproj
EventsMicroservice/Infrastructure/BackgroundJobs/: NotifyCompletedEventsJob.cs  NotifyUpcomingEventsJob.cs
EventsMicroservice/Infrastructure/Contexts/: BaseDbContext.cs  EventDbContext.cs  TransactionContext.cs
EventsMicroservice/Infrastructure/Extensions/: AggregateFluentExtensions.cs  MongoCollectionExtensions.cs
EventsMicroservice/Infrastructure/Mapping/: EventUpdatedMessageProfile.cs  MappingProfile.cs  ProcessPaymentProfile.cs
EventsMicroservice/Infrastructure/Mongo/: MongoCollectionWrapper.cs  MongoGuidConventionRegistrar.cs
EventsMicroservice/Infrastructure/Repositories/: BaseRepository.cs  EventCommentRepository.cs  EventRepository.cs  EventUserRepository.cs  ReviewRepository.cs  SeatConfigurationRepository.cs  SeatRepository.cs
EventsMicroservice/Infrastructure/Specifications/: EventByFilterSpecification.cs
EventsMicroservice/Infrastructure/UnitOfWork/: BaseUnitOfWork.cs  UnitOfWork.cs
EventsMicroservice/Infrastructure/UseCases/: BaseUseCase.cs
EventsMicroservice/Tests/: Tests.csproj
Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Gateway/Gateway/Extensions/: ConfigurationBuilderExtensions.cs
Gateway/Gateway/Ocelot/: ocelot.json
Gateway/Gateway/Properties/: launchSettings.json
Notifications Microservice/NotificationsAPI/: Dockerfile  NotificationsAPI.csproj  NotificationsAPI.http
NotificationsMicroservice/Application/: Application.csproj
NotificationsMicroservice/Application/Clients/: IUserNotificationsClient.cs
NotificationsMicroservice/Application/Contracts/: NotificationDto.cs
NotificationsMicroservice/Application/SignalR/: INotificationSender.cs
NotificationsMicroservice/Infrastructure/: Infrastructure.csproj
NotificationsMicroservice/Infrastructure/Clients/: UserNotificationsClientStub.cs
NotificationsMicroservice/Infrastructure/Common/: NotificationMessageFactory.cs
NotificationsMicroservice/Infrastructure/Mapping/: UserNotificationMappingProfile.cs
NotificationsMicroservice/NotificationsAPI/: Dockerfile  NotificationsAPI.csproj  Program.cs  appsettings.json
NotificationsMicroservice/NotificationsAPI/Configuration/: RedisServerConfig.cs
NotificationsMicroservice/NotificationsAPI/Extensions/: AuthenticationBuilderExtensions.cs  ServiceCollectionExtensions.cs
NotificationsMicroservice/NotificationsAPI/Properties/: launchSettings.json
Payment Microservice/PaymentAPI/: PaymentAPI.csproj  PaymentAPI.http  Program.cs
Payment Microservice/PaymentAPI/Properties/: launchSettings.json
PaymentMicroservice/Application/: Application.csproj
PaymentMicroservice/Application/Clients/: IPaymentClient.cs  IUserClient.cs
PaymentMicroservice/Application/Contracts/: CreateUserTransactionDto.cs  PaymentResultDto.cs
PaymentMicroservice/Application/Mapping/: PaymentConfirmedMessageProfile.cs  PaymentProfile.cs
PaymentMicroservice/Application/Messages/: IPaymentConfirmedMessageProducer.cs
PaymentMicroservice/Infrastructure/: Infrastructure.csproj
PaymentMicroservice/PaymentAPI/: Dockerfile  PaymentAPI.csproj  Program.cs
Shared/: Shared.csproj  Shared.sln
Shared/Attributes/: AuthorizeRolesAttribute.cs  ValidateIdFormRouteAndBodyAttribute.cs
Shared/Caching/: RedisCacheService.cs
Shared/Configuration/: JwtTokenConfig.cs
Shared/Exceptions/: ServiceValidationException.cs
Shared/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Shared/Middlewares/: ExceptionHandlingMiddleware.cs
Shared/Shared/: Shared.csproj
Shared/UnitOfWork/: IBaseUnitOfWork.cs
UsersMicroservice/BusinessLogic/: BusinessLogic.csproj
UsersMicroservice/DataAccess/: DataAccess.csproj
UsersMicroservice/UsersAPI/: Dockerfile  Program.cs  UsersAPI.csproj  appsettings.json
(+571 files in other folders)
