input {
  http {
    port => 8180
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "aspnet-logs-%{+YYYY.MM.dd}"
	template_name => "aspnet-inline-template"
    template_overwrite => true
	template => "/usr/share/logstash/config/template.json"
  }
  stdout {
    codec => rubydebug
  }
}