input {
  http {
    port => 8180
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "aspnet-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}